{
	"name": "deeptheme",
	"displayName": "deep-Water-theme",
	"description": "deep waters is a theme for those who like blue",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"keywords": [
		"blue",
		"dark-blue",
		"water",
		"deep-Water",
		"water",
		"theme"
	],
	"publisher": "Luizneton13",
	"contributes": {
		"themes": [
			{
				"label": "deep-Water-theme",
				"uiTheme": "vs-dark",
				"path": "./themes/deep-water-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "d0350013-0af7-4706-b91e-403b6552c960",
		"publisherId": "47fbf703-7cbf-495e-9634-531f56dc8713",
		"publisherDisplayName": "Luizneton13",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1729101405947,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}